apply plugin: 'com.android.application'
apply plugin: 'medusa.bundle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
//    aaptOptions{
//        additionalParameters '-I','/Users/tianyang/.m2/repository/com/bundle2/bundle2/0.0.0/bundle2-0.0.0.apk'
//    }
    defaultConfig {
        applicationId "com.bundle1"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        medusaCfg {
            storeFile file("../medusa.keystore")
            storePassword "3666161"
            keyAlias "medusa.keystore"
            keyPassword "3666161"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.medusaCfg
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    bundle 'com.medusa:medusasdk:0.0.0'
//    bundle 'com.bundle2:bundle2:0.0.0'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.39'

//    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'
}

bundle{
    name = 'bundle1'
    packageId = 127
    groupId = 'com.bundle1'
    version = '1.1.0'
    priority = 0
    exportPackages = "com.bundle1"
}


