apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'medusa.bundle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
//    aaptOptions{
//        additionalParameters '-I','/Users/tianyang/.m2/repository/com/bundle2/bundle2/0.0.0/bundle2-0.0.0.apk'
//    }
    defaultConfig {
        applicationId "com.bundle1"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        medusaCfg {
            storeFile file("../medusa.keystore")
            storePassword "3666161"
            keyAlias "medusa.keystore"
            keyPassword "3666161"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.medusaCfg
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.medusa.sdk:medusasdk:1.0.2@jar'
    bundle 'com.bundle2:bundle2:0.0.0@apk'
//    bundle 'com.bundle3:bundle3:0.0.0@apk'
}

bundle{
    name = 'bundle1'
    packageId = 43
    groupId = 'com.bundle1'
    version = '1.0.2'
    priority = 33
    exportPackages = "com.bundle1"
}




