apply plugin: 'com.android.application'
apply plugin: 'medusa.bundle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    aaptOptions{
        //additionalParameters '-P','/Users/tianyang/AndroidStudioProjects/MyApplication/bundle2/src/main/res/values/public.xml'
    }
    defaultConfig {
        applicationId "com.bundle2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {

        main.res.srcDirs = ['src/main/res']
    }
    signingConfigs {
        medusaCfg {
            storeFile file("../medusa.keystore")
            storePassword "3666161"
            keyAlias "medusa.keystore"
            keyPassword "3666161"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.medusaCfg
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    bundle 'com.medusa:medusasdk:0.0.0'
    bundle 'com.bundle3:bundle3:0.0.0'
//    bundle 'com.bundle3:bundle3:0.0.0@apk'

//    bundle 'com.bundle3:bundle3:0.0.0@apk'
}
bundle{
    name = 'bundle2'
    packageId = 100
    groupId = 'com.bundle2'
    version = '1.1.0'
    priority = 1747
    medusaBundles = ["1802":"com.bundle2.LBJBundle"]
    exportPackages = "com.bundle2"
}
