apply plugin: 'com.android.application'
apply plugin: 'medusa.bundle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "medusa.com.bundle3"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        medusaCfg {
            storeFile file("../medusa.keystore")
            storePassword "3666161"
            keyAlias "medusa.keystore"
            keyPassword "3666161"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.medusaCfg
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    bundle 'com.medusa:medusasdk:0.0.0'
    bundle 'com.bundle2:bundle2:0.0.0'
}

bundle{
    name = 'bundle3'
    packageId = 101
    groupId = 'com.bundle3'
    version = '1.0.2'
    priority = 1747
    exportPackages = "medusa.com.bundle3"
    medusaBundles = ["1747":"medusa.com.bundle3.KDBundle"]
}